<html>

<head>
    <meta charset="UTF-8">
    
        <title>CHORD PATTERN PROJECT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.reel-bundle.js">
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
  perspective: 800px;
}

div {
  width: 500px;
  height: 400px;
    line-height: 50px;
}

.rotated {
  transform: rotate3d(0, 1, 0, 50deg);
  background-color: transparent;
    padding: 50 30 30 100;
}
        
        .middle {
            background-color: white;
        }
        .rotated2 {
  transform: rotate3d(0, 1, 0, 50deg);
  background-color: transparent;
    padding: 50 30 30 100;
            width: 500px;
  height: 100px;
}

        
</style>

</head>


<body class="first" style="vertical-align: middle;">
    
   

    <table style="font-family: 'Press Start 2P', cursive;">
        <tr>
            <td height=50px></td>
        </tr>
        <tr><td width=100px></td>
            <td style="vertical-align: top;"><br><br>
                <div class="rotated">
                    <u>NAME</u> IZ*ONE
                    <br><u>TITLE</u> FIESTA
                    <br><u>CHORD PATTERN</u>
                    <br><img src="pic/p-fiesta.png" width=300px height=200px>
                    <br><br><br><br>
                    <a href="index.html"><img src="pic/door.png" width="40px"></a>
                </div>
            </td>
            
            
            <td width=600px height=600px style="vertical-align: middle;">
                <center><div>
                    <img src="pic/fiesta/01.png" width="600" height="600"
                    class="reel"
                    id="image"
                    data-images="pic/fiesta/##.png"
                    data-footage="24"
                    data-cw="true"
                    data-orbital="3"
                    data-inversed="true"
                    data-speed="0.3">
                </div></center>
            </td>

        </tr>
  
                        

    </table>
        
</body>

</html>