<html>

<head>
    <meta charset="UTF-8">
    
        <title>CHORD PATTERN PROJECT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.reel-bundle.js">
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
  perspective: 800px;
}

div {
  width: 500px;
  height: 400px;
    line-height: 50px;
}

.rotated {
  transform: rotate3d(0, 1, 0, 50deg);
  background-color: transparent;
    padding: 50 30 30 100;
}
        
        .middle {
            background-color: white;
        }
        .rotated2 {
  transform: rotate3d(0, 1, 0, 50deg);
  background-color: transparent;
    padding: 50 30 30 100;
            width: 500px;
  height: 100px;
}
        
        
        
</style>

</head>


<body class="first" style="vertical-align: middle;">
    
   

    <table style="font-family: 'Press Start 2P', cursive;">
        <tr>
            <td height=10px></td>
        </tr>
        <tr><td width=100px></td>
            <td style="vertical-align: top;"><br><br>
                <div class="rotated">
                    <u>NAME</u> RED VELVET
                    <br><u>TITLE</u> PSYCHO
                    <br><u>CHORD PATTERN</u>
                    <br><img src="pic/p-psycho.png" width=300px height=200px>
                    <br><div id="box-container">
		<div id="menu" style="background-color: transparent">
			<div><span style="background-color: transparent;">
	<u>MV STILL CUT ▼</u></span>
	<p class="arrow_box">
		<img src="pic/still/01%20psycho.png" width=300px>
	</p>
            </div></div></div>
                   
                </div>
            </td>
            
            
            <td width=600px height=600px style="vertical-align: middle;">
                <center><div>
                    <img src="pic/psycho/01.png" width="600" height="600"
                    class="reel"
                    id="image"
                    data-images="pic/psycho/##.png"
                    data-footage="24"
                    data-cw="true"
                    data-orbital="3"
                    data-inversed="true"
                    data-speed="0.3">
                </div></center>
            </td>

        </tr>
        <tr>
            <td> </td>
            <td>
                <div class="rotated2">
                     <a href="index.html"><img src="pic/door.png" width="40px"></a></div>
                   <br>

                    
                
                
                
           
            
            </td>
        
        </tr>
                        

    </table>
        
</body>

</html>